#-------------------------------------------------
#
# Project created by QtCreator 2018-10-28T14:17:49
#
#-------------------------------------------------

QT       += core gui charts

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = sonar
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    houghline.cpp \
    houghcircles.cpp \
    linesegment.cpp \
    fastline.cpp \
    bar.cpp \
    rangfilter.cpp \
    twofilter.cpp \
    analysis.cpp

HEADERS += \
        mainwindow.h \
    houghline.h \
    houghcircles.h \
    linesegment.h \
    fastline.h \
    bar.h \
    rangfilter.h \
    twofilter.h \
    analysis.h

FORMS += \
        mainwindow.ui \
    houghline.ui \
    houghcircles.ui \
    linesegment.ui \
    fastline.ui \
    bar.ui \
    rangfilter.ui \
    twofilter.ui \
    analysis.ui

RESOURCES += \
    gbo111.qrc

LIBS += -L/usr/local/lib\
        -lopencv_core \
        -lopencv_imgproc \
        -lopencv_highgui \
-lopencv_features2d\
#lopencv_nonfree \
-lopencv_objdetect\
-lopencv_imgcodecs\
-lopencv_ximgproc

DISTFILES +=

